<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>高质量扎实推进 重成效稳步提升——招生就业处携现代信息技术学院赴金华市开展2022招生宣传首行</title>
    <style>
        body {
            font-family: "Microsoft YaHei";
        }
        #container {
            width: 730px;
            margin: 0 auto;/*居中*/
            border: 1px solid #eeeeee;/*边框 实线 灰色*/
            padding: 10px;
            color: #666;
        }
        #container h2{
            font-size: 24px;
            color: #666;
            font-weight: normal;
            text-align: center;
            border-bottom: 1px dashed/*虚线*/ #eeeeee;
            padding: 5px;
        }
        #container p{
            text-indent: 2em;/*文本缩进*/
            font-size: 16px; 
            line-height: 35px;/*行间距*/

        }
        .desc{
            color: black;
            font-size: 12px;
            text-align: center;

        }
        .new_img img{
            text-align: center;
            display: block;/*转换成块级元素独占一行*/
            margin: 0 auto;
        }
        .main_conL {
            float: left;
            width: 230px;
            height: auto;
            overflow: hidden; 
        }
        .cur{
            background: #0b6cb8;
            color: #fff;
        }
    </style>
</head>
<body>    
    <div class="main_conL" >
        <dl>
            <dt>网站首页</dt>
            <dd class="cur" >学院要闻</dd>
            <dd>学院动态</dd>
            <dd>精品课程</dd>
            <dd>通知公告</dd>
        </dl>
    </div><!--网站首页-->

    
    <div id="container" >
        <h2>高质量扎实推进 重成效稳步提升——招生就业处携现代信息技术学院赴金华市开展2022招生宣传首行</h2>
        <h4></h4>
        <p class="desc" >
            <span>发布时间：2022-03-21</span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span>
                点击数：130
            </span>
        </p>
        <div>
            <p></p>
            <div>
                <div>
                    <p>
                        为稳步扎实推进招生宣传工作，持续提升我校生源质量，
                        3月18日，招生就业处携现代信息技术学院赴金华市开展202
                        2年招生宣传首行。本次招生宣传由招生就业处处长温长胜带队，
                        学院党总支书记任峰随行，走访金华市江南中学，聚焦提升学
                        校认可度和影响力，服务考生，为后续招生宣传奠定坚实基础。
                    </p>
                    <p class="new_img img" ><img src="227CB6583066DA0A02870B6513C_C1CA4945_35577.png" ></p>
                    <p>我院一行受到金华市江南中学校长蔡洪伟，副校长徐宏杰，董事蒋磊等领导的热烈
                        欢迎和宣讲工作上的大力支持。走访交流中，温长胜处长从学校发展、校区分布、
                        院系设置、设备投入、招生录取、就业升学、国家和地区支持力度、本次提前招生情
                        况等方面做主要说明，任峰书记介绍了现代信息技术学院概况以及学院在人才培养、学生
                        学业发展等方面的成绩效益。江南中学校长蔡洪伟对浙江机电职业技术学院以及现代信息
                        技术学院办学发展给予高度评价，徐宏杰副校长对江南中学办学历程和学生生源情况做详细
                        介绍，对我校提前招生专业设置、录取情况等做深入了解。院、校双方就开展走访学习和共建
                        优秀生源基地探讨交流。
                    </p>
                    <p class="new_img img" ><img src="C931800820633F8F07878ACEF67_24FE1F35_3CC07.png" ></p>
                    <p>深挖学生潜力，招生宣传深入到学生班级。温长胜向同学们具体介绍了学校地理位置、发展前景、
                        就业升学、优势平台资源，对同学们感兴趣的专业设置和校园生活进行了图文并茂的展示，仔细解答
                        了提前招生政策和报考步骤，鼓励同学们认真复习，积极备考，向着心中的理想前进。现场答疑中，同学们对
                        我校以及信息学院表达了浓厚兴趣和高度关注。任峰对同学们报考机电学院及信息专业表示热烈欢迎。
                        现场宣讲3场次共200名高三毕业生参加，实发提前招生宣传页500份。宣讲氛围积极热烈，效果显著。
                    </p>
                </div>
            </div><!--内容-->
            <p></p>
        </div><!--内容外框-->
    </div><!--主体-->
    
    
    <div> 
        <div>
            <div>
                <p style="text-align: center;" >
                    <span style="color: rgb(0, 0, 0); font-size: 16px;">
                        <span style="color: rgb(0, 0, 0); font-family: tamoha, Arial, 宋体; text-align: center;">
                            Copyright©2012 浙江机电职业技术现代信息技术学院 地址：杭州滨江区滨文路·528号<br>邮编：310053 联系电话：0571-87772625&nbsp;
                        </span>
                        <a href="http://www.miit.gov.cn/" style="color:rgb(0, 0, 0);font-size:16px;">浙ICP备15022814号-2 　浙ICP备15022814号-3</a>
                    </span>
                
                
                </p>
                <p></p>
            </div><!--文字-->
        </div><!--整个蓝框-->

    </div><!--底部-->
</body>
</html>